upstream django {
    server unix:///usr/local/django/flowpatrol/uwsgi.sock;
}

server {
    listen      80;
    server_name skatedev.com;
    charset     utf-8;
    client_max_body_size 75M; # max upload size

    access_log /var/log/nginx/flowpatrol.access.log;
    error_log /var/log/nginx/flowpatrol.error.log;

    location /media  {
        alias /usr/local/django/flowpatrol/media;
    }
    location /static {
        alias /usr/local/django/flowpatrol/static;
    }
    location / {
        uwsgi_pass  django;
        include     /usr/local/django/flowpatrol/etc/uwsgi_params;
    }
}
